ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z11corr_kernelPfS_' for 'sm_52'
ptxas info    : Function properties for _Z11corr_kernelPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z13reduce_kernelPfS_S_' for 'sm_52'
ptxas info    : Function properties for _Z13reduce_kernelPfS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 13 registers, 344 bytes cmem[0], 12 bytes cmem[2]
ptxas info    : Compiling entry function '_Z10std_kernelPfS_S_' for 'sm_52'
ptxas info    : Function properties for _Z10std_kernelPfS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 17 registers, 344 bytes cmem[0], 32 bytes cmem[2]
ptxas info    : Compiling entry function '_Z11mean_kernelPfS_' for 'sm_52'
ptxas info    : Function properties for _Z11mean_kernelPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 13 registers, 336 bytes cmem[0], 24 bytes cmem[2]
