

.version 7.0
.target sm_52
.address_size 64

.visible .entry _Z19gramschmidt_kernel1PfS_S_i(
.param .u64 _Z19gramschmidt_kernel1PfS_S_i_param_0,
.param .u64 _Z19gramschmidt_kernel1PfS_S_i_param_1,
.param .u64 _Z19gramschmidt_kernel1PfS_S_i_param_2,
.param .u32 _Z19gramschmidt_kernel1PfS_S_i_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<37>;
.reg .b32 %r<15>;
.reg .b64 %rd<9>;

ld.param.u64 %rd3, [_Z19gramschmidt_kernel1PfS_S_i_param_0];
ld.param.u64 %rd4, [_Z19gramschmidt_kernel1PfS_S_i_param_1];
ld.param.u32 %r5, [_Z19gramschmidt_kernel1PfS_S_i_param_3];
cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %ctaid.x;
mul.lo.s32 %r9, %r7, %r8;
mov.u32 %r10, %tid.x;
neg.s32 %r11, %r10;
mov.f32 %f36, 0f00000000;
mov.u32 %r14, -2048;
setp.ne.s32	%p1, %r9, %r11;
@%p1 bra BB0_4;

mov.u32 %r13, %r5;

BB0_2:
mul.wide.s32 %rd5, %r13, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f4, [%rd6];
fma.rn.f32 %f5, %f4, %f4, %f36;
ld.global.f32 %f6, [%rd6+8192];
fma.rn.f32 %f7, %f6, %f6, %f5;
ld.global.f32 %f8, [%rd6+16384];
fma.rn.f32 %f9, %f8, %f8, %f7;
ld.global.f32 %f10, [%rd6+24576];
fma.rn.f32 %f11, %f10, %f10, %f9;
ld.global.f32 %f12, [%rd6+32768];
fma.rn.f32 %f13, %f12, %f12, %f11;
ld.global.f32 %f14, [%rd6+40960];
fma.rn.f32 %f15, %f14, %f14, %f13;
ld.global.f32 %f16, [%rd6+49152];
fma.rn.f32 %f17, %f16, %f16, %f15;
ld.global.f32 %f18, [%rd6+57344];
fma.rn.f32 %f19, %f18, %f18, %f17;
ld.global.f32 %f20, [%rd6+65536];
fma.rn.f32 %f21, %f20, %f20, %f19;
ld.global.f32 %f22, [%rd6+73728];
fma.rn.f32 %f23, %f22, %f22, %f21;
ld.global.f32 %f24, [%rd6+81920];
fma.rn.f32 %f25, %f24, %f24, %f23;
ld.global.f32 %f26, [%rd6+90112];
fma.rn.f32 %f27, %f26, %f26, %f25;
ld.global.f32 %f28, [%rd6+98304];
fma.rn.f32 %f29, %f28, %f28, %f27;
ld.global.f32 %f30, [%rd6+106496];
fma.rn.f32 %f31, %f30, %f30, %f29;
ld.global.f32 %f32, [%rd6+114688];
fma.rn.f32 %f33, %f32, %f32, %f31;
ld.global.f32 %f34, [%rd6+122880];
fma.rn.f32 %f36, %f34, %f34, %f33;
add.s32 %r13, %r13, 32768;
add.s32 %r14, %r14, 16;
setp.ne.s32	%p2, %r14, 0;
@%p2 bra BB0_2;

sqrt.rn.f32 %f35, %f36;
mul.lo.s32 %r12, %r5, 2049;
mul.wide.s32 %rd7, %r12, 4;
add.s64 %rd8, %rd2, %rd7;
st.global.f32 [%rd8], %f35;

BB0_4:
ret;
}

.visible .entry _Z19gramschmidt_kernel2PfS_S_i(
.param .u64 _Z19gramschmidt_kernel2PfS_S_i_param_0,
.param .u64 _Z19gramschmidt_kernel2PfS_S_i_param_1,
.param .u64 _Z19gramschmidt_kernel2PfS_S_i_param_2,
.param .u32 _Z19gramschmidt_kernel2PfS_S_i_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<9>;
.reg .b64 %rd<12>;

ld.param.u64 %rd1, [_Z19gramschmidt_kernel2PfS_S_i_param_0];
ld.param.u64 %rd2, [_Z19gramschmidt_kernel2PfS_S_i_param_1];
ld.param.u64 %rd3, [_Z19gramschmidt_kernel2PfS_S_i_param_2];
ld.param.u32 %r2, [_Z19gramschmidt_kernel2PfS_S_i_param_3];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.gt.s32	%p1, %r1, 2047;
@%p1 bra BB1_2;

cvta.to.global.u64 %rd4, %rd1;
shl.b32 %r6, %r1, 11;
add.s32 %r7, %r6, %r2;
mul.wide.s32 %rd5, %r7, 4;
add.s64 %rd6, %rd4, %rd5;
mul.lo.s32 %r8, %r2, 2049;
cvta.to.global.u64 %rd7, %rd2;
mul.wide.s32 %rd8, %r8, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
ld.global.f32 %f2, [%rd6];
div.rn.f32 %f3, %f2, %f1;
cvta.to.global.u64 %rd10, %rd3;
add.s64 %rd11, %rd10, %rd5;
st.global.f32 [%rd11], %f3;

BB1_2:
ret;
}

.visible .entry _Z19gramschmidt_kernel3PfS_S_i(
.param .u64 _Z19gramschmidt_kernel3PfS_S_i_param_0,
.param .u64 _Z19gramschmidt_kernel3PfS_S_i_param_1,
.param .u64 _Z19gramschmidt_kernel3PfS_S_i_param_2,
.param .u32 _Z19gramschmidt_kernel3PfS_S_i_param_3
)
{
.reg .pred %p<6>;
.reg .f32 %f<70>;
.reg .b32 %r<31>;
.reg .b64 %rd<17>;

ld.param.u64 %rd5, [_Z19gramschmidt_kernel3PfS_S_i_param_0];
ld.param.u64 %rd4, [_Z19gramschmidt_kernel3PfS_S_i_param_1];
ld.param.u64 %rd6, [_Z19gramschmidt_kernel3PfS_S_i_param_2];
ld.param.u32 %r29, [_Z19gramschmidt_kernel3PfS_S_i_param_3];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r25, %r1, %r2, %r3;
setp.gt.s32	%p1, %r25, %r29;
setp.lt.s32	%p2, %r25, 2048;
and.pred %p3, %p1, %p2;
@!%p3 bra BB2_6;
bra.uni BB2_1;

BB2_1:
cvta.to.global.u64 %rd7, %rd4;
shl.b32 %r21, %r29, 11;
add.s32 %r22, %r25, %r21;
mul.wide.s32 %rd8, %r22, 4;
add.s64 %rd3, %rd7, %rd8;
mov.u32 %r23, 0;
st.global.u32 [%rd3], %r23;
mov.f32 %f69, 0f00000000;
mov.u32 %r27, -2048;
mov.u32 %r26, %r29;

BB2_2:
mul.wide.s32 %rd9, %r26, 4;
add.s64 %rd10, %rd2, %rd9;
mul.wide.s32 %rd11, %r25, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.f32 %f6, [%rd12];
ld.global.f32 %f7, [%rd10];
fma.rn.f32 %f8, %f7, %f6, %f69;
st.global.f32 [%rd3], %f8;
ld.global.f32 %f9, [%rd12+8192];
ld.global.f32 %f10, [%rd10+8192];
fma.rn.f32 %f11, %f10, %f9, %f8;
st.global.f32 [%rd3], %f11;
ld.global.f32 %f12, [%rd12+16384];
ld.global.f32 %f13, [%rd10+16384];
fma.rn.f32 %f14, %f13, %f12, %f11;
st.global.f32 [%rd3], %f14;
ld.global.f32 %f15, [%rd12+24576];
ld.global.f32 %f16, [%rd10+24576];
fma.rn.f32 %f17, %f16, %f15, %f14;
st.global.f32 [%rd3], %f17;
ld.global.f32 %f18, [%rd12+32768];
ld.global.f32 %f19, [%rd10+32768];
fma.rn.f32 %f20, %f19, %f18, %f17;
st.global.f32 [%rd3], %f20;
ld.global.f32 %f21, [%rd12+40960];
ld.global.f32 %f22, [%rd10+40960];
fma.rn.f32 %f23, %f22, %f21, %f20;
st.global.f32 [%rd3], %f23;
ld.global.f32 %f24, [%rd12+49152];
ld.global.f32 %f25, [%rd10+49152];
fma.rn.f32 %f26, %f25, %f24, %f23;
st.global.f32 [%rd3], %f26;
ld.global.f32 %f27, [%rd12+57344];
ld.global.f32 %f28, [%rd10+57344];
fma.rn.f32 %f69, %f28, %f27, %f26;
st.global.f32 [%rd3], %f69;
add.s32 %r26, %r26, 16384;
add.s32 %r25, %r25, 16384;
add.s32 %r27, %r27, 8;
setp.ne.s32	%p4, %r27, 0;
@%p4 bra BB2_2;

mad.lo.s32 %r28, %r1, %r2, %r3;
mov.u32 %r30, -2048;
bra.uni BB2_4;

BB2_5:
ld.global.f32 %f69, [%rd3];
add.s32 %r29, %r29, 16384;
add.s32 %r28, %r28, 16384;

BB2_4:
mul.wide.s32 %rd13, %r29, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f29, [%rd14];
mul.f32 %f30, %f29, %f69;
mul.wide.s32 %rd15, %r28, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f31, [%rd16];
sub.f32 %f32, %f31, %f30;
st.global.f32 [%rd16], %f32;
ld.global.f32 %f33, [%rd3];
ld.global.f32 %f34, [%rd14+8192];
mul.f32 %f35, %f34, %f33;
ld.global.f32 %f36, [%rd16+8192];
sub.f32 %f37, %f36, %f35;
st.global.f32 [%rd16+8192], %f37;
ld.global.f32 %f38, [%rd3];
ld.global.f32 %f39, [%rd14+16384];
mul.f32 %f40, %f39, %f38;
ld.global.f32 %f41, [%rd16+16384];
sub.f32 %f42, %f41, %f40;
st.global.f32 [%rd16+16384], %f42;
ld.global.f32 %f43, [%rd3];
ld.global.f32 %f44, [%rd14+24576];
mul.f32 %f45, %f44, %f43;
ld.global.f32 %f46, [%rd16+24576];
sub.f32 %f47, %f46, %f45;
st.global.f32 [%rd16+24576], %f47;
ld.global.f32 %f48, [%rd3];
ld.global.f32 %f49, [%rd14+32768];
mul.f32 %f50, %f49, %f48;
ld.global.f32 %f51, [%rd16+32768];
sub.f32 %f52, %f51, %f50;
st.global.f32 [%rd16+32768], %f52;
ld.global.f32 %f53, [%rd3];
ld.global.f32 %f54, [%rd14+40960];
mul.f32 %f55, %f54, %f53;
ld.global.f32 %f56, [%rd16+40960];
sub.f32 %f57, %f56, %f55;
st.global.f32 [%rd16+40960], %f57;
ld.global.f32 %f58, [%rd3];
ld.global.f32 %f59, [%rd14+49152];
mul.f32 %f60, %f59, %f58;
ld.global.f32 %f61, [%rd16+49152];
sub.f32 %f62, %f61, %f60;
st.global.f32 [%rd16+49152], %f62;
ld.global.f32 %f63, [%rd3];
ld.global.f32 %f64, [%rd14+57344];
mul.f32 %f65, %f64, %f63;
ld.global.f32 %f66, [%rd16+57344];
sub.f32 %f67, %f66, %f65;
st.global.f32 [%rd16+57344], %f67;
add.s32 %r30, %r30, 8;
setp.eq.s32	%p5, %r30, 0;
@%p5 bra BB2_6;
bra.uni BB2_5;

BB2_6:
ret;
}

