ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z17fdtd_step3_kernelPfS_S_i' for 'sm_52'
ptxas info    : Function properties for _Z17fdtd_step3_kernelPfS_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 14 registers, 348 bytes cmem[0], 4 bytes cmem[2]
ptxas info    : Compiling entry function '_Z17fdtd_step2_kernelPfS_S_i' for 'sm_52'
ptxas info    : Function properties for _Z17fdtd_step2_kernelPfS_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 348 bytes cmem[0]
ptxas info    : Compiling entry function '_Z17fdtd_step1_kernelPfS_S_S_i' for 'sm_52'
ptxas info    : Function properties for _Z17fdtd_step1_kernelPfS_S_S_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 10 registers, 356 bytes cmem[0]
