

.version 7.0
.target sm_52
.address_size 64

.visible .entry _Z12syr2k_kernelPfS_S_(
.param .u64 _Z12syr2k_kernelPfS_S__param_0,
.param .u64 _Z12syr2k_kernelPfS_S__param_1,
.param .u64 _Z12syr2k_kernelPfS_S__param_2
)
{
.reg .pred %p<5>;
.reg .f32 %f<77>;
.reg .b32 %r<21>;
.reg .b64 %rd<21>;

ld.param.u64 %rd10, [_Z12syr2k_kernelPfS_S__param_0];
ld.param.u64 %rd11, [_Z12syr2k_kernelPfS_S__param_1];
ld.param.u64 %rd12, [_Z12syr2k_kernelPfS_S__param_2];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mov.u32 %r5, %ntid.y;
mov.u32 %r6, %ctaid.y;
mov.u32 %r7, %tid.y;
mad.lo.s32 %r8, %r5, %r6, %r7;
setp.lt.s32	%p1, %r8, 2048;
setp.lt.s32	%p2, %r4, 2048;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_3;
bra.uni BB0_1;

BB0_1:
cvta.to.global.u64 %rd13, %rd12;
shl.b32 %r12, %r8, 11;
add.s32 %r13, %r12, %r4;
mul.wide.s32 %rd14, %r13, 4;
add.s64 %rd1, %rd13, %rd14;
ld.global.f32 %f4, [%rd1];
mul.f32 %f76, %f4, 0f458E1000;
st.global.f32 [%rd1], %f76;
mul.lo.s32 %r14, %r1, %r2;
shl.b32 %r15, %r14, 11;
mul.lo.s32 %r16, %r5, %r6;
shl.b32 %r17, %r16, 11;
mad.lo.s32 %r18, %r7, 2048, %r17;
mul.wide.s32 %rd2, %r18, 4;
mad.lo.s32 %r19, %r3, 2048, %r15;
mul.wide.s32 %rd3, %r19, 4;
cvta.to.global.u64 %rd20, %rd10;
cvta.to.global.u64 %rd19, %rd11;
mov.u32 %r20, -2048;

BB0_2:
add.s64 %rd15, %rd20, %rd2;
ld.global.f32 %f5, [%rd15];
mul.f32 %f6, %f5, 0f46424C00;
add.s64 %rd16, %rd19, %rd3;
ld.global.f32 %f7, [%rd16];
add.s64 %rd17, %rd19, %rd2;
ld.global.f32 %f8, [%rd17];
mul.f32 %f9, %f8, 0f46424C00;
add.s64 %rd18, %rd20, %rd3;
ld.global.f32 %f10, [%rd18];
mul.f32 %f11, %f9, %f10;
fma.rn.f32 %f12, %f6, %f7, %f11;
add.f32 %f13, %f76, %f12;
st.global.f32 [%rd1], %f13;
ld.global.f32 %f14, [%rd15+4];
mul.f32 %f15, %f14, 0f46424C00;
ld.global.f32 %f16, [%rd16+4];
ld.global.f32 %f17, [%rd17+4];
mul.f32 %f18, %f17, 0f46424C00;
ld.global.f32 %f19, [%rd18+4];
mul.f32 %f20, %f18, %f19;
fma.rn.f32 %f21, %f15, %f16, %f20;
add.f32 %f22, %f13, %f21;
st.global.f32 [%rd1], %f22;
ld.global.f32 %f23, [%rd15+8];
mul.f32 %f24, %f23, 0f46424C00;
ld.global.f32 %f25, [%rd16+8];
ld.global.f32 %f26, [%rd17+8];
mul.f32 %f27, %f26, 0f46424C00;
ld.global.f32 %f28, [%rd18+8];
mul.f32 %f29, %f27, %f28;
fma.rn.f32 %f30, %f24, %f25, %f29;
add.f32 %f31, %f22, %f30;
st.global.f32 [%rd1], %f31;
ld.global.f32 %f32, [%rd15+12];
mul.f32 %f33, %f32, 0f46424C00;
ld.global.f32 %f34, [%rd16+12];
ld.global.f32 %f35, [%rd17+12];
mul.f32 %f36, %f35, 0f46424C00;
ld.global.f32 %f37, [%rd18+12];
mul.f32 %f38, %f36, %f37;
fma.rn.f32 %f39, %f33, %f34, %f38;
add.f32 %f40, %f31, %f39;
st.global.f32 [%rd1], %f40;
ld.global.f32 %f41, [%rd15+16];
mul.f32 %f42, %f41, 0f46424C00;
ld.global.f32 %f43, [%rd16+16];
ld.global.f32 %f44, [%rd17+16];
mul.f32 %f45, %f44, 0f46424C00;
ld.global.f32 %f46, [%rd18+16];
mul.f32 %f47, %f45, %f46;
fma.rn.f32 %f48, %f42, %f43, %f47;
add.f32 %f49, %f40, %f48;
st.global.f32 [%rd1], %f49;
ld.global.f32 %f50, [%rd15+20];
mul.f32 %f51, %f50, 0f46424C00;
ld.global.f32 %f52, [%rd16+20];
ld.global.f32 %f53, [%rd17+20];
mul.f32 %f54, %f53, 0f46424C00;
ld.global.f32 %f55, [%rd18+20];
mul.f32 %f56, %f54, %f55;
fma.rn.f32 %f57, %f51, %f52, %f56;
add.f32 %f58, %f49, %f57;
st.global.f32 [%rd1], %f58;
ld.global.f32 %f59, [%rd15+24];
mul.f32 %f60, %f59, 0f46424C00;
ld.global.f32 %f61, [%rd16+24];
ld.global.f32 %f62, [%rd17+24];
mul.f32 %f63, %f62, 0f46424C00;
ld.global.f32 %f64, [%rd18+24];
mul.f32 %f65, %f63, %f64;
fma.rn.f32 %f66, %f60, %f61, %f65;
add.f32 %f67, %f58, %f66;
st.global.f32 [%rd1], %f67;
ld.global.f32 %f68, [%rd15+28];
mul.f32 %f69, %f68, 0f46424C00;
ld.global.f32 %f70, [%rd16+28];
ld.global.f32 %f71, [%rd17+28];
mul.f32 %f72, %f71, 0f46424C00;
ld.global.f32 %f73, [%rd18+28];
mul.f32 %f74, %f72, %f73;
fma.rn.f32 %f75, %f69, %f70, %f74;
add.f32 %f76, %f67, %f75;
st.global.f32 [%rd1], %f76;
add.s64 %rd20, %rd20, 32;
add.s64 %rd19, %rd19, 32;
add.s32 %r20, %r20, 8;
setp.ne.s32	%p4, %r20, 0;
@%p4 bra BB0_2;

BB0_3:
ret;
}

